<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <p>
                Total Moves: 
                <span id="moves">0</span>
            </p>
            <p>Lifes:
                <span id="life">0</span>
            </p>
        </div>
        <div class="right">
            <p>
                Scores: 
                <span id="scores">0</span>
            </p>
            <p>
                Timer: 
                <span id="timer"></span>
            </p>
        </div>
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
